<html lang="en">
<head>
<link rel="stylesheet" href="{{ 'css/style.css'|staticfile }}">
<link rel="stylesheet" href="{{ 'css/bootstrap.css'|staticfile }}">
<script src="{{ 'js/blockchan.js'|staticfile }}"></script>
<link rel="stylesheet" href="static/css/bootstrap.css">
<meta charset="utf-8">
<title>Blockchan</title>
<body style="background-color: lightcyan">
<div align="right" id="topmenu">
<a href="">[<span class="glyphicon glyphicon-home"></span> Home]</a>
<a href="">[<span class="glyphicon glyphicon-wrench"></span> Settings]</a>
<a href="">[<span class="glyphicon glyphicon-signal"></span> Connection Status]</a>
</div>
<hr size="10">

<div align="center" class="page-header">
<h1><img src="{{ 'img/kamina.png'|staticfile }}" width="75" height="70" alt=""/><b>Kamina</b></h1>
<hr size="10">
<h3>&nbsp;&nbsp;&nbsp;&nbsp;<a id="snth" href="javascript:new_thread()" data-bind="true">[<span class="glyphicon glyphicon-pencil"></span> Start New Thread]</a></h3>
</div>

<div align="center" id="new_post" style="display: none">
<form action="BackEnd.new_post" class="col-lg-12" id="form" data-bind=true><br>
File:<input type="file" name="file" id="file"><br>
Subject: <input type="text" name="subject"><br>
Comment: <textarea name="comment" form="form" rows="5" cols="40">Write something...</textarea><br>
<input type="submit" value="Submit" id="form_submit"><br>
</form>
</div>


<a id="s_bar" href="javascript:s_menu()" data-bind="true">&nbsp;[<span class="glyphicon glyphicon-search"></span>Search]</a><br>
<div class="well well-sm" align="left" id="post_search" style="display: none;">
&nbsp;<a href=""><span class="glyphicon glyphicon-search"></span></a>
<input type="text" name="search_q" size="12" placeholder="Search Posts">&nbsp;
<a href="">[<span class="glyphicon glyphicon-folder-open"></span> Archive]</a>
</div>
<hr size="10">
<div align="left" id="posts">
	<br><br><br>

<center><h1><a href="BackEnd.load_posts" data-bind="true">No posts :/</h1></a></center>
</div>



</body>
</html>
